# AnimalMate

./: .gitignore
animalMate/: .classpath  .gitignore  .project  pom.xml
animalMate/src/db/: addDDL.sql  animalmate.xlsx  ddl.sql  dml.sql  members.xlsx  pet.xlsx  test.erm  tradeboard.xlsx
animalMate/src/main/webapp/: index.jsp
animalMate/src/main/webapp/WEB-INF/: decorators.xml  web.xml
animalMate/src/main/webapp/css/: base.css  find.css  findresult.css  join.css  joinform.css  layout.css  loginform.css  mainmenu.css  memberupdate.css  mypage.css  pwreset.css  reset.css
animalMate/src/main/webapp/decorators/: admin-theme.jsp  all-theme.jsp  main-theme.jsp  test-theme.jsp
animalMate/src/main/webapp/images/members_pic/: .gitignore
animalMate/src/main/webapp/images/pet_pic/: .gitignore
animalMate/src/main/webapp/jsp/board/: backup_ownerForm.jsp  boardTradePet.jsp  index.html  messageForm.jsp  ownerForm.jsp  ownerFormView.jsp  ownerList.jsp  sitterForm.jsp  sitterFormView.jsp  sitterList.jsp
animalMate/src/main/webapp/jsp/login/: findId.jsp  findIdResult.jsp  findPw.jsp  joinCheck.jsp  joinForm.jsp  joinSucess.jsp  loginForm.jsp  overlapIdCheck.jsp  overlapIdCheckResult.jsp  pwReset.jsp
animalMate/src/main/webapp/jsp/main/: after.jsp  afterForm.jsp  blackBoard.jsp  environmentImg.jsp  howToSitter.jsp  mainMenu.jsp  messageList.jsp  noticeBoard.jsp  noticeForm.jsp  ownerForm.jsp  petSelectForm.jsp  report.jsp  reportForm.jsp  sendMessageForm.jsp  sendMessageList.jsp  wannabeSitter.jsp
animalMate/src/test/java/animalMate/: testclass.java
(+227 files in other folders)
